.container {
  background-color: #f9f9f9;
  min-height: 100vh;
  margin-top: 1vh;
  border-radius: 10px;
  padding: 5px
}

.publicationsContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-content: center;
  border-radius: 10;
}

.publicationCard {
  
}

.publicationImage {
  border-radius: 10px;
  width: 100%; 
  height: 20vh;
  object-fit: cover;
}

.userProfilePic {
  width: 5vh;
  height: 5vh;
  border-radius: 65px;
  border-color: gray;
  padding: 6px;
  border-width: 5px;
}

.username {
  text-align: left;
  color: #111;
}

.titlePublicationCard {
  text-align: left;
  /* font-size: 17px; */
  color: #111;
  margin-top: 10px;
}

.pagination {
  margin-top: 3vh;
  justify-content: center;
}

@media (max-width: 767px) {
  .publicationsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    border-radius: 10;
  }
}

@media (width: 768px) {
  .publicationsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    border-radius: 10;
  }
}

@media (width: 1024px) {
  .publicationsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    border-radius: 10;
  }
}

@media (width: 912px) {
  .publicationsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    border-radius: 10;
  }
}